# CanastaAzul

./: README.md  key.jks  local.properties
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/armijos/democanasta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armijos/democanasta/: Carrito.java  CarritoAdapter.java  CarritoFragment.java  CarritoTotalFragment.java  CarritoVacioFragment.java  CategoriasFragment.java  Comprar.java  EditarPerfil.java  EditarPerfilFragment.java  FinalizarActivity.java  JSONParser.java  MainActivity.java  Menu_Fragment.java  MyApp.java  NoConectionFragment.java  PerfilFragment.java  Principal.java  Producto.java  ProductosAdapter.java  ProductosFragment.java  Registrarse.java  SplashActivity.java  TotalFragment.java
app/src/main/res/drawable/: box_text.xml  button_rounded.xml  gradientbackground_perfil.xml  ic_add_shopping_cart_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_remove_shopping_cart_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_finalizar.xml  activity_main.xml  activity_principal2.xml  activity_registrarse.xml  fragment_carrito.xml  fragment_carrito_list.xml  fragment_carrito_vacio.xml  fragment_carritototal.xml  fragment_categorias.xml  fragment_comprar.xml  fragment_editarperfil.xml  fragment_menu.xml  fragment_perfil.xml  fragment_productos.xml  fragment_productos_list.xml  list_item.xml  no_internet_conection.xml  total.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/armijos/democanasta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
